[gd_scene load_steps=4 format=3 uid="uid://d0d62seqwevpm"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_k2auu"]
[ext_resource type="Texture2D" uid="uid://cv4ldba57n5pi" path="res://picklenemy.png" id="2_3jp63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5mhw"]
size = Vector2(99, 240)

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_k2auu")

[node name="EnemyColision" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyColision"]
position = Vector2(-2.5, -4)
shape = SubResource("RectangleShape2D_j5mhw")

[node name="AnimatedSprite2D" type="Sprite2D" parent="EnemyColision"]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_3jp63")
