[gd_scene load_steps=4 format=3 uid="uid://d0d62seqwevpm"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_k2auu"]
[ext_resource type="Texture2D" uid="uid://cxh1qkmqq3346" path="res://Sprites/picklenemy.png" id="2_3jp63"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbs5g"]
radius = 99.2024
height = 217.99

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_k2auu")

[node name="EnemyColision" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyColision"]
position = Vector2(-8, 2)
rotation = 0.671952
scale = Vector2(0.601352, 1)
shape = SubResource("CapsuleShape2D_pbs5g")

[node name="AnimatedSprite2D" type="Sprite2D" parent="EnemyColision"]
position = Vector2(64, 60)
scale = Vector2(8.46, 8.46)
texture = ExtResource("2_3jp63")
