[gd_scene load_steps=4 format=3 uid="uid://b60v5pbb5fihr"]

[ext_resource type="Script" path="res://Scripts/Gate.gd" id="1_i6ivc"]
[ext_resource type="Texture2D" path="res://tempbackground.jpg" id="2_6tgbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umynt"]
size = Vector2(40, 361)

[node name="Gate" type="Node2D"]
script = ExtResource("1_i6ivc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, -0.5)
shape = SubResource("RectangleShape2D_umynt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 1)
scale = Vector2(0.0583333, 1)
texture = ExtResource("2_6tgbe")
