[gd_scene load_steps=3 format=3 uid="uid://carc1n2fye2x8"]

[sub_resource type="QuadMesh" id="QuadMesh_pd7ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvesx"]
size = Vector2(592.5, 55)

[node name="Platform" type="StaticBody2D"]
position = Vector2(606, 398)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-6.10352e-05, -0.75)
scale = Vector2(592, 54.5)
mesh = SubResource("QuadMesh_pd7ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 0)
shape = SubResource("RectangleShape2D_hvesx")
