[gd_scene load_steps=4 format=3 uid="uid://ufgl0e522wg"]

[ext_resource type="Script" path="res://Scripts/Water.gd" id="1_no7fa"]
[ext_resource type="Texture2D" uid="uid://dwn21khlpg6sw" path="res://Sprites/pixil-frame-0.png" id="2_h3i2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8x57"]
size = Vector2(100, 99)

[node name="Water" type="Node2D"]
script = ExtResource("1_no7fa")

[node name="WaterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v8x57")

[node name="Sprite2D" type="Sprite2D" parent="WaterArea"]
texture = ExtResource("2_h3i2n")

[connection signal="area_entered" from="WaterArea" to="." method="_on_water_area_area_entered"]
