[gd_scene load_steps=7 format=3 uid="uid://dphnnel87ujw5"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_yrghx"]
[ext_resource type="PackedScene" uid="uid://y4o6258x7yq5" path="res://Scenes/level1.tscn" id="2_fn24t"]
[ext_resource type="PackedScene" uid="uid://biker2llj4bdg" path="res://Scenes/main_menu.tscn" id="3_x7plb"]
[ext_resource type="PackedScene" uid="uid://k0rq6ttqvwqr" path="res://Scenes/hearts_ui.tscn" id="4_74yar"]
[ext_resource type="AudioStream" uid="uid://bbb4hudv8oh6f" path="res://beepboxsong.wav" id="4_herqa"]
[ext_resource type="PackedScene" uid="uid://dhvqxpvj0w7uj" path="res://Scenes/cat.tscn" id="6_v0ihh"]

[node name="world" type="Node2D"]
script = ExtResource("1_yrghx")

[node name="level1" parent="." instance=ExtResource("2_fn24t")]

[node name="MainMenu" parent="." instance=ExtResource("3_x7plb")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MainMenu"]
stream = ExtResource("4_herqa")
autoplay = true
max_distance = 8000.0

[node name="HeartsUI" parent="." instance=ExtResource("4_74yar")]

[node name="Cat" parent="." instance=ExtResource("6_v0ihh")]
position = Vector2(-1416, 97)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="change_to_level2" from="level1" to="." method="_on_level_1_change_to_level_2"]
