[gd_scene load_steps=5 format=3 uid="uid://biaojwgb3vrdk"]

[ext_resource type="Script" path="res://key.gd" id="1_1mlf3"]
[ext_resource type="Texture2D" uid="uid://d1f0y0v7262uy" path="res://Sprites/door-key-vintage-game-pixel-art-vector-47158822-removebg-preview.png" id="2_d5i41"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23x8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d5i41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w38b0"]
radius = 1072.18

[node name="key" type="Area2D" groups=["keys"]]
position = Vector2(458, 267)
scale = Vector2(0.28, 0.28)
script = ExtResource("1_1mlf3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["keys"]]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_23x8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["keys"]]
position = Vector2(1.68005, -5.59998)
scale = Vector2(0.0784, 0.0784)
shape = SubResource("CircleShape2D_w38b0")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
