[gd_scene load_steps=6 format=3 uid="uid://5v0rdc2g2xli"]

[ext_resource type="Script" path="res://Lever.gd" id="1_hdbn5"]
[ext_resource type="Texture2D" uid="uid://ctql4x31q361y" path="res://Sprites/lever off.png" id="2_5wv73"]
[ext_resource type="Texture2D" uid="uid://ct28e2k3p0yuj" path="res://Sprites/lever on.png" id="3_hr8cf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hvod4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5wv73")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hr8cf")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkj4r"]
radius = 30.0167

[node name="Lever" type="Node2D"]
script = ExtResource("1_hdbn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvod4")
animation = &"on"

[node name="Interaction_Vincinity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Vincinity"]
shape = SubResource("CircleShape2D_lkj4r")

[connection signal="area_entered" from="Interaction_Vincinity" to="." method="_on_interaction_vincinity_area_entered"]
[connection signal="area_exited" from="Interaction_Vincinity" to="." method="_on_interaction_vincinity_area_exited"]
