[gd_scene load_steps=3 format=3 uid="uid://dphnnel87ujw5"]

[ext_resource type="Script" path="res://world.gd" id="1_37yui"]
[ext_resource type="PackedScene" uid="uid://biker2llj4bdg" path="res://main_menu.tscn" id="7_w3oe5"]

[node name="world" type="Node2D"]
script = ExtResource("1_37yui")

[node name="MainMenu" parent="." instance=ExtResource("7_w3oe5")]
visible = false
