[folding]

node_unfolds=[NodePath("Title"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("StartButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/colors", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("QuitButton"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "theme_override_fonts/font"), NodePath("KeybindsButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("KeybindsLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("BackButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main_menu.tscn::SystemFont_upnvl", PackedStringArray("font_names"), "res://main_menu.tscn::SystemFont_0yrhv", PackedStringArray("font_names"), "res://main_menu.tscn::SystemFont_ftdhu", PackedStringArray("font_names"), "res://main_menu.tscn::SystemFont_1unp8", PackedStringArray("font_names")]
nodes_folded=[]
