[editor_metadata]

executable_path="C:/Users/altan/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://panel.tscn", "res://hearts_container.tscn", "res://hud.tscn", "res://main_menu.tscn", "res://platform.tscn", "res://world.tscn", "res://cat.tscn"]
scripts=["res://GameplayHUD.gd", "res://HUD.gd", "res://main_menu.gd", "res://world.gd", "res://cat.gd"]

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
StaticBody2D:scale=true
Label:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
Button:scale=true
MarginContainer:scale=true
MultiNodeEdit:scale=true
Control:scale=true
HBoxContainer:scale=true
Panel:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.161077, 0.484905, 0.747929, 1, 0.155418, 0.493692, 0.713717, 1, 0, 0, 0, 1, 0.843137, 0, 0, 1, 0.2, 0, 0.4, 1, 0.156863, 0.494118, 0.713726, 1, 0.796078, 0.337255, 0.458824, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[script_setup]

last_selected_language="GDScript"
