[editor_metadata]

executable_path="C:/Users/altan/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/enemy.tscn", "res://Scenes/world.tscn"]
scripts=["res://Scripts/KeyLabel.gd", "res://Scripts/enemy.gd", "res://Scripts/world.gd"]

[linked_properties]

Node2D:scale=true
PathFollow2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1)

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
